<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            min-height: 100vh;
            align-items: center;
        }

        .boxes {
            width: 200px;
            height: 200px;
            background-color: #b6b6b6;
            display: grid;
            place-items: center;
            font-size: 1.2rem;
            font-family: system-ui;
            padding: 1rem;
        }
        
        .efx1 {
            color: red;
            background-color: #ffff00;
            font-weight: bolder;
            transition: 300ms ease-in-out;
        }
        .efx1:hover{
            color: white;
            background-color: black;
            border-radius: 100px;
        }

        .efx2 {
            background-color: #5151f5;
            border: 1px solid #333;
            color: white;
            transform: rotate(45deg) scale(.75);
            transition: 300ms ease-out;
        }
        .efx2:hover{
            transform: rotate(0deg) translate(30px);
            scale: 0.9;
            opacity: .5;
        }

        .efx3 {
            background-color: green;
            animation: toandfro 2s 2 ease-in-out;
        }

        @keyframes toandfro{
            0%{
                opacity: .5;
                translate: 0px;
            }
            50%{
                opacity: 2;
                translate: 0 100px;
            }
            100%{
                translate: 0px;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="boxes efx1">Lorem.</div>
        <div class="boxes efx1">Voluptate?</div>
        <div class="boxes efx2">Natus.</div>
        <div class="boxes efx2">Iure!</div>
        <div class="boxes efx3">Illo.</div>
        <div class="boxes efx3">Error.</div>
        <div class="boxes efx2">Molestias.</div>
        <div class="boxes efx2">Omnis.</div>
        <div class="boxes">Corporis?</div>
        <div class="boxes">Ducimus.</div>
    </section>

</body>
</html>