<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Layout - Grid</title>
    <style>
        div {
            box-shadow: 0 0 3px hsl(64, 88%, 33%);
            border-radius: 5px;
            padding: 1rem;
        }

        main {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 1rem;
        }
        h1{
            text-align: center;
            margin: 0;
        }
        #box1{
            display: grid;
            place-items: center;
            background-color: antiquewhite;
        }
        #box2{
            display: grid;
            place-items: center;
            background-color: rgb(250, 250, 182);
        }

    </style>
</head>

<body>
    <main>
        <div id="box1">
            <h1>Django</h1>
            <button>Know more</button>
        </div>
        <div id="box2">
            <h1>HTML</h1>
            <button>know more</button>
        </div>
        <div>
            <p>Molestias quod nemo impedit quaerat similique deserunt ullam quisquam iusto necessitatibus laudantium,
                modi exercitationem assumenda possimus blanditiis officiis facere est, sequi delectus eligendi earum?
                Ullam eveniet dolorem vero iure voluptatum.</p>
        </div>
        <div>
            <p>Accusantium eligendi, accusamus esse, harum tempora asperiores numquam in, rem porro suscipit ipsa? Omnis
                dolor vel quisquam minima saepe debitis rem doloribus vitae, cumque ipsum atque. Fuga soluta dicta
                voluptatum!</p>
        </div>
        <div>
            <p>Repudiandae quasi perferendis labore vero earum nesciunt. Libero magnam ex explicabo soluta placeat
                laborum? Excepturi nemo corporis ipsa quibusdam officia quidem, praesentium magnam quos? Dolor iusto
                commodi sint! Optio, veritatis.</p>
        </div>
        <div>
            <p>Nam porro, repudiandae eveniet illo sunt voluptatibus voluptatem suscipit provident. Iusto, ipsa. Officia
                provident consectetur dicta, temporibus aspernatur odit recusandae asperiores ullam possimus magnam
                quisquam deleniti id perspiciatis, accusamus dolores.</p>
        </div>
    </main>
</body>

</html>